// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами.
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

int[] GetRandomArray(int indexs) // функция для создания массива необходимой длины
{
    if (indexs < 1) // обработка для исключения
        {
            indexs = 1;
        }

    int[] array = new int[indexs]; //создание массива со случайными числами от 100 до 999
    for(int i = 0; i < array.Length; i++)
    {
        array[i] = Random.Shared.Next(100, 1000);
    }

    return array; //возвращение массива
}

int GetNumber(int[] array) //функция для подсчёта количества чётных чисел
{
    int number = 0; //переменная для хранения количества чётных чисел

    for(int i = 0; i < array.Length; i++) //цикл с делением на два с остатком для определения является ли число чётным
    {
        if (array[i] % 2 == 0)
        {
            number++;
        }
    }
    return number; //возвращение количества
}

Console.WriteLine("Введите размер массива"); //приглашение для пользователя
int temp = Convert.ToInt32(Console.ReadLine()); //ввод пользователем длины массива
int[] myArray = GetRandomArray(temp); //вызов функции создания массива заданной длины
temp = GetNumber(myArray); //вызов функции для подсчёт количества чётных чисел 
Console.WriteLine($"Количество положительных чисел в массиве [ {string.Join(", ", myArray)} ] равно {temp}"); //вывод