// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами.
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

int[] GetRandomArray() // функция для создания массива случайного размера
{
    int indexs = Random.Shared.Next(4, 9);
    int[] array = new int[indexs]; //создание массива со случайными числами от 100 до 999
    for(int i = 0; i < array.Length; i++)
    {
        array[i] = Random.Shared.Next(100, 1000);
    }

    return array; //возвращение массива
}


int GetNumber(int[] array) //функция для подсчёта количества чётных чисел
{
    int number = 0; //переменная для хранения количества чётных чисел

    for(int i = 0; i < array.Length; i++) //цикл с делением на два с остатком для определения является ли число чётным
    {
        if (array[i] % 2 == 0)
        {
            number++;
        }
    }
    return number; //возвращение количества
}

int[] myArray = GetRandomArray(); //вызов функции создания массива
int temp = GetNumber(myArray); //вызов функции для подсчёт количества чётных чисел 
Console.WriteLine($"Количество положительных чисел в массиве [ {string.Join(", ", myArray)} ] равно {temp}"); //вывод