// Напишите программу, которая будет преобразовывать десятичное число в двоичное.
// 45 -> 101101
// 3  -> 11
// 2  -> 10

Console.WriteLine("Введите число");
int number = Convert.ToInt32((Console.ReadLine())); //ввод числа
int i = 0; //переменная для деления с остатком
string a = ""; //переменная для строки

while (number != 0) //цикл для вычисления остатка + запись в строку
{
    i = number % 2;
    number = number / 2;
    a = i + a;
}
Console.WriteLine("равно " + a);