// Задача 44: Не используя рекурсию, выведите первые N чисел Фибоначчи. Первые два числа Фибоначчи: 0 и 1.
// Если N = 5 -> 0 1 1 2 3
// Если N = 3 -> 0 1 1
// Если N = 7 -> 0 1 1 2 3 5 8

Console.WriteLine("Введите число");
int number = Convert.ToInt32((Console.ReadLine())); //ввод числа

int first = 0; // переменная для первого числа
int last = 1; // переменная для последнего числа числа
int temp = 0; // переменная суммы двух чисел

Console.Write("0, 1, "); // вывод начала

for(int i = 2; i < number; i++) // цикл для подсчёта и вывод цисел последовательно
{
    temp = first + last;
    first = last;
    last = temp;
    Console.Write(temp + ", ");
}
