// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

Console.WriteLine("Введите число");
int number = Convert.ToInt32(Console.ReadLine());
int temp = number; //переменная для временного хранения различных значений переменных
int i = 0;
//if (number > 100) //проверка, что число больше 100
while (temp != 0) //считаем количество порядков
{
    temp = temp / 10;
    i++;
}
if (i > 2) //проверка, что число больше 100 (через подсчёт порядков)
{
while (i != 3) // цикл, который удаляет все цифры до третьей слева
{
    number = number / 10;
    i--;
}
number = number % 10; //делением с остатком получаем третью цифру
Console.WriteLine($"Третьей цифрой числа является {number}"); //вывод третьей цифры в консоль
}
else
{
    Console.WriteLine($"Число не содержит трёх цифр"); //вывод информации о том, что число менее 100
}